<resources>
    <string name="app_name">Catalogue Movie Basis Data</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Bonaventura Jason</string>
    <string name="nav_header_subtitle">Submission 4 Dicoding</string>
    <string name="nav_header_desc">Search...</string>

    <string name="tools">Tools</string>
    <string name="now_playing">Now Playing</string>
    <string name="upcoming">Upcoming</string>
    <string name="settings">Settings</string>

    <string name="title">Title</string>
    <string name="release_date">Release Date :</string>
    <string name="vote_count">Vote Count :</string>
    <string name="vote_average">Vote Average :</string>
    <string name="popularity">Popularity :</string>
    <string name="count">0</string>
    <string name="true_false">True/False</string>
    <string name="overview">Overview</string>

    <string name="adult">PG - Parental Guidance Suggested</string>
    <string name="nonAdult">G - General Audiences</string>

    <string name="detail">Detail</string>
    <string name="share">Share</string>
    <string name="search">Search</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="submit_button">Submit</string>
    <string name="favorite">Favorite</string>

</resources>
