<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bonaventurajason.mycataloguemoviebd">

    <permission
        android:name="com.example.bonaventurajason.mycataloguemoviebd.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.bonaventurajason.mycataloguemoviebd.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".FavoriteActivity" />

        <provider
            android:name=".MovieProvider"
            android:authorities="com.example.bonaventurajason.mycataloguemoviebd"
            android:exported="true"
            android:readPermission="com.example.bonaventurajason.mycataloguemoviebd.READ_DATABASE"
            android:writePermission="com.example.bonaventurajason.mycataloguemoviebd.WRITE_DATABASE" />

    </application>

</manifest>