<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/favorite" />
</menu>
